.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "DATE" "" "December 2016" "" ""
.
.SH "SYNOPSIS"
\fBdate\fR [\fB\-conta de tempo\fR] [` \fIOPCOES\fR ]
.
.SH "DESCRIÇÃO"
\fBdate\fR Usado para exibir a data e hora de acordo com os parametros, seguem os mais utilizados\.
.
.SH "OPÇÕES"
.
.TP
\fB%d\fR
Exibe o dia como numero, ex: 23
.
.TP
\fB%m\fR
Exibe o mes como numero, ex: 12
.
.TP
\fB%Y\fR
Exibe o dia como numero, ex: 2016
.
.TP
\fB%y\fR
Exibe o ano como numero, ex: 16
.
.SH "EXEMPLOS"
Coloque os exemplos aqui:
.
.P
\fB$> date +\'%d/%m/%Y\'\fR
.
.P
\fB$> date +\'%B\'\fR
.
.SH "AUTOR"
Rafael Quirino \- \fIquirinobytes (a) gmail com\fR
.
.SH "VEJA SOBRE"
ronn(5), markdown(1), txt2tags(1) Linux Man Page Howto \fIhttp://www\.schweikhardt\.net/man_page_howto\.html\fR
