##### AIX HELP
#
#
# ulimit 
#

Somente formata e apresenta as informações de limites do SO contidas no arquivo /etc/security/limits

-a 	-> mostra todos os limites existentes no sistema.
-m -H	-> Mostra o limite do hardware. (hard limit)
-m	-> mostra o limite de software .


<example>

Quando estiver no shell BASH a funcao ulimits -a apresenta assim:
core file size          (blocks, -c) 1048575
data seg size           (kbytes, -d) 131072
file size               (blocks, -f) unlimited
max memory size         (kbytes, -m) 0
open files                      (-n) 2000
pipe size            (512 bytes, -p) 64
stack size              (kbytes, -s) 32768
cpu time               (seconds, -t) unlimited
max user processes              (-u) unlimited
virtual memory          (kbytes, -v) unlimited


Quando estiver no shell KSH a funcao ulimits -a apresenta assim:
time(seconds)        unlimited
file(blocks)         unlimited
data(kbytes)         131072
stack(kbytes)        32768
memory(kbytes)       0
coredump(blocks)     2097151
nofiles(descriptors) 2000
threads(per process) unlimited
processes(per user)  unlimited

</example>


